<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1b6f29e2-6664-4da4-84be-00b322b6c52f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GameLibrary</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Component\2D\Circle2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\2D\Grid2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\2D\Line2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\Camera\AbstractCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\Camera\DefaultCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\Camera\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\CameraComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\DefaultCameraComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\Sprite\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\BaseNodeController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\InputController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\NodeController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\NodeInputController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\PhysicsController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomGraphicsDeviceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\Common\VertexPositionColorNormalTexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\Common\VoxelVertex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\Common\VertexPositionColorNormalTextureArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\Common\VertexPositionNormalTextureArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\QuadMeshFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Common\Drawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Common\BillboardNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Common\Physical.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Common\Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\LightCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\RenderContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\UI\KeyboardInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Noise\FastNoise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Noise\NoiseGen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Noise\Perlin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Noise\SimplexNoiseGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Noise\SimplexNoise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Voxel\Effect\VoxelShadowEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Voxel\Effect\VoxelEffect1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Voxel\Effect\VoxelEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\DebugManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\DebugSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IDebugCommandHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\UI\ConsoleUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\UI\FPSCounterUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\UI\TimeRulerUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FPSComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\CircleMeshFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\Common\IMeshFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\Common\Mesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Common\MeshNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\Common\VertexBufferBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\CubeWFMeshFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\CubeMeshFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\GeodesicMeshFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\GeodesicWFMeshFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\GeometryUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\GridMeshFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\LineMeshFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\PolygonMeshFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\FrustrumMeshFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\SquareMeshFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Bounding\BoundingBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Renderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StockEffects\C#\InstancingEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\BitUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Voxel\Mesh\VoxelMapMeshFactory1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Voxel\TileInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Voxel\FunctionVoxelMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Voxel\VoxelMapIterator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Voxel\VoxelUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Voxel\VoxelOctreeGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Voxel\VoxelOctree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Voxel\Octree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Voxel\Mesh\VoxelMapMeshFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Integrator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Bounding\BoundingSphere.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Bounding\BoundingVolume.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\EffectFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Common\GeometryNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Common\GroupNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Common\Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Common\TransformNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StockEffects\C#\BasicEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StockEffects\C#\InstancedEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StockEffects\C#\ClippingEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StockEffects\C#\EffectHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\IntegerUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\KeyboardUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Layout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\MathUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ObjectCloner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\PolygonUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\QuaternionUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Sphere.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\SphereUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\StringBuilderUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\VectorUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Voxel\VoxelMap.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Fonts\Arial-Bold-12pt-OuterGlow-3px.png" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\Clipping Shader.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\Resources.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\Architecture.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\Screenshots\256x32.png" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\Screenshots\ao_bug.png" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\Screenshots\ao_bug2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\Screenshots\debug_camera.png" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\octree_locational_code.png" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\Screenshots\perlin1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\Screenshots\simplex.png" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\Screenshots\simplex2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\Screenshots\wireframe.png" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\wireframe_texture_coordinates.png" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\TODO.txt" />
    <Content Include="$(MSBuildThisFileDirectory)StockEffects\HLSL\AlphaTestEffect.fx" />
    <Content Include="$(MSBuildThisFileDirectory)StockEffects\HLSL\BasicEffect.fx" />
    <Content Include="$(MSBuildThisFileDirectory)StockEffects\HLSL\DualTextureEffect.fx" />
    <Content Include="$(MSBuildThisFileDirectory)StockEffects\HLSL\EnvironmentMapEffect.fx" />
    <Content Include="$(MSBuildThisFileDirectory)StockEffects\HLSL\VectorEffect.fx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\Common.fxh" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\Lighting.fxh" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\Structures.fxh" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\VoxelShadowEffect.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\VoxelEffect1.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\VoxelEffect.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\BasicEffect.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\ClippingEffect.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\InstancedModel.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\Macros.fxh" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\VoxelStructures.fxh" />
    <None Include="$(MSBuildThisFileDirectory)Content\Fonts\Arial-12pt.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\DemoFont12pt.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Fonts\Font.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)StockEffects\HLSL\ClippingEffect.fx" />
    <None Include="$(MSBuildThisFileDirectory)StockEffects\HLSL\Common.fxh" />
    <None Include="$(MSBuildThisFileDirectory)StockEffects\HLSL\Lighting.fxh" />
    <None Include="$(MSBuildThisFileDirectory)StockEffects\HLSL\Macros.fxh" />
    <None Include="$(MSBuildThisFileDirectory)StockEffects\HLSL\Structures.fxh" />
  </ItemGroup>
</Project>