<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1b6f29e2-6664-4da4-84be-00b322b6c52f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GameLibrary</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Bepu\QuaternionExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Bepu\Vector3Extentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Bepu\BepuHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Bepu\Callbacks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Bepu\SimpleThreadDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\2D\Circle2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\2D\Grid2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\2D\Line2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\Camera\AbstractCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\Camera\DefaultCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\Camera\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\CameraComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\DefaultCameraComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\Sprite\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\BaseNodeController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\InputController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\NodeController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\NodeInputController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\PhysicsController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomGraphicsDeviceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\Common\BuilderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\Common\VertexPositionColorNormalTexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\Common\ShadowInstanceVertex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\RegionMeshFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Bounding\Box.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Bounding\Region.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Bounding\Frustum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Bounding\Sphere.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Bounding\VolumeUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Bounding\Volume.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Common\AbstractDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Common\SkyDomeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Context\LightRenderContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Context\RefractionRenderContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Context\SceneRenderContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Context\AbstractMapRenderContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Context\ReflectionRenderContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\SimpleCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StockEffects\C#\ShadowCascadeEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StockEffects\C#\ShadowEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Direction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Grid\Grid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Common\FakeDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Common\MeshDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ObjectPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Stats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Voxel\Effect\VoxelSimpleEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Voxel\Geometry\VoxelMapMeshFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Voxel\Geometry\VoxelVertexBufferBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Voxel\Octree\OctreeVoxelMapIterator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Voxel\Octree\VoxelOctree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Voxel\VoxelChunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Voxel\Effect\VoxelWaterEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Voxel\Grid\VoxelGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Voxel\Grid\VoxelGridGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Voxel\Geometry\VoxelVertex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\Common\VertexPositionColorNormalTextureArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\Common\VertexPositionNormalTextureArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\QuadMeshFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Common\Drawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Common\BillboardNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Common\LightNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Common\Physical.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Common\Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\DebugCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\LightCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Context\RenderContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StockEffects\C#\ShadowMapEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\UI\KeyboardInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Noise\FastNoise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Noise\NoiseGen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Noise\Perlin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Noise\SimplexNoiseGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Noise\SimplexNoise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Voxel\Effect\VoxelShadowEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Voxel\Effect\VoxelEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\Debug\DebugManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\Debug\DebugSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\Debug\IDebugCommandHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\Debug\UI\ConsoleUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\Debug\UI\FPSCounterUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component\Debug\UI\TimeRulerUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FPSComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\CircleMeshFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\Common\IMeshFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\Common\Mesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Common\MeshNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\Common\VertexBufferBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\CubeWFMeshFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\CubeMeshFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\GeodesicMeshFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\GeodesicWFMeshFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\GeometryUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\GridMeshFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\LineMeshFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\PolygonMeshFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\FrustumMeshFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\SquareMeshFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Renderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StockEffects\C#\InstancingEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\BitUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Voxel\FunctionVoxelMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Voxel\VoxelManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Voxel\VoxelMapIterator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Voxel\Voxelnfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Voxel\VoxelUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Voxel\Octree\VoxelOctreeGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Octree\Octree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Voxel\Geometry\OldVoxelMapMeshFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Integrator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\EffectFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Common\GeometryNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Common\GroupNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Common\Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Common\TransformNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StockEffects\C#\BasicEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StockEffects\C#\InstancedEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StockEffects\C#\ClippingEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StockEffects\C#\EffectHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\IntegerUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\KeyboardUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Layout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\MathUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ObjectCloner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\PolygonUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\QuaternionUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Sphere.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\SphereUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\StringBuilderUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\VectorUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Voxel\VoxelMap.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Fonts\Arial-Bold-12pt-OuterGlow-3px.png" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\Doc\Images\arbitrary-shadow-frustum-and-shadow-frustum-fit-to-scene.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\Doc\Clipping Shader.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\Doc\Building.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\DX\DXGI_FORMAT.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\Doc\Images\frustrum_minimum_bs.png" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer.html" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\0207equ01.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\0207equ02.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\0207equ03.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\0208equ01.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\0208equ02.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\0209equ01.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\0209equ02.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\10fig01.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\10fig02.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\10fig03.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\10fig04.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\10fig05.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\10fig06.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\10fig07.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\10fig08.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\10fig09.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\10fig10.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\10fig11.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\10fig12.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\10fig13.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\10fig14.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\10fig15.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\10fig16.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\clog.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\css_B_NZa24anRJpwDA-OiKkHdf60CQeBMGVuFfr3kbAjlA.css" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\css_dxTC2SnbUQpi6ay7fqSk9MkxtE4JRKtOHqpCvu7mKNQ.css" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\css_hTLrwzbU9bZhjvzx-j5entbJFEHkjJyd6RgHEla8FhA.css" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\css_jENQOQqZCRFGZK__DTefxYiXR2RUf03k1ugj3_Vg7vk.css" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\css_SszGAe6JK9B9hacWsnKVSEo-uYCROkU91NHCZszWJpU.css" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\css_VWGhZkkR4B4tMJA7PC_wov8dAxaI-MS03BCM3K8jjJA.css" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\cuni.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\dest5.html" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\dz-auth.css" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\gpu_gems_3_icon.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\nvidia.png" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\out.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\out.html" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\out_002.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\out_002.html" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\out_003.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\out_004.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\out_006.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\out_007.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\out_008.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\U2248.GIF" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\U2264.GIF" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\Doc\Images\near-far- planes-based-on-scene-aabb.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\Doc\Images\near-far-plane-based-on-intersection-of-four.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\Doc\Images\near-far-planes-based-solely-on-view-frustum.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\Doc\Resources.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\Doc\Architecture.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\Screenshots\256x32.png" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\Screenshots\ao_bug.png" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\Screenshots\ao_bug2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\Screenshots\debug_camera.png" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\Doc\Images\octree_locational_code.png" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\Screenshots\perlin1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\Screenshots\simplex.png" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\Screenshots\simplex2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\Screenshots\wireframe.png" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\Doc\Images\Screenshot_2019-01-09 Calculate Minimal Bounding Sphere of Frustum.png" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\Doc\Images\shadow-projection-fit-to-view-frustum.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\Doc\Images\shadow_map_rendering.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\Doc\Images\slope-scaled-depth-bias-compared-to-unbiased-depth.png" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\Doc\Images\trap_circum_circle.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\Doc\Images\view frustum + bs + light frustum %28light view%29.png" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\Doc\Images\view frustum + bs + light frustum %28side view%29.png" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\Doc\Images\wireframe_texture_coordinates.png" />
    <Content Include="$(MSBuildThisFileDirectory)Doc\Doc\TODO.txt" />
    <Content Include="$(MSBuildThisFileDirectory)StockEffects\HLSL\AlphaTestEffect.fx" />
    <Content Include="$(MSBuildThisFileDirectory)StockEffects\HLSL\BasicEffect.fx" />
    <Content Include="$(MSBuildThisFileDirectory)StockEffects\HLSL\DualTextureEffect.fx" />
    <Content Include="$(MSBuildThisFileDirectory)StockEffects\HLSL\EnvironmentMapEffect.fx" />
    <Content Include="$(MSBuildThisFileDirectory)StockEffects\HLSL\VectorEffect.fx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\DemoFont12pt.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\ShadowCascadeGS.hlsl" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\ShadowCascadeEffect.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\ShadowMapEffect.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\Common.fxh" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\Lighting.fxh" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\Structures.fxh" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\ShadowEffect.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\VoxelSimpleEffect.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\VoxelWaterEffect.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\VoxelShadowEffect.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\VoxelEffect.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\BasicEffect.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\ClippingEffect.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\InstancedModel.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\Macros.fxh" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\VoxelStructures.fxh" />
    <None Include="$(MSBuildThisFileDirectory)Content\Fonts\Arial-12pt.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\Fonts\Font.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\626218844182568.js" />
    <None Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\9557dbf16c" />
    <None Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\auth0.js" />
    <None Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\dz-auth.js" />
    <None Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\fbevents.js" />
    <None Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\js_FbpwIZNwgzwEuuL4Q2HOM07BOSCY5LxL_gwSK4ohQBM.js" />
    <None Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\js_JP3TlCqKqiqPuAoTWfdvYhA4HjA1QSa33gLy1Yy6iPA.js" />
    <None Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\js_oZD9-WvfiElJ5KPavqu9ZAQiZcfWlzNCzxFHpedR9dI.js" />
    <None Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\js_qoMmK0q_AjEZdf24SPQxGHYDy4d2mzXU_yewfRUIK5Y.js" />
    <None Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\js_WOGchOeZR2luOEnZVWbQ_qLVSzcOvQMIcgzquLO8-QU.js" />
    <None Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\js_x9pZxgPLbCtErjlMNwLja_B6jBMZc3NmZA6K5f1z2vs.js" />
    <None Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\nr-1118.js" />
    <None Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\OYZWQRQDRZCBLGX5QLLXRG" />
    <None Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\roundtrip.js" />
    <None Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\s-code-contents-72887b31a9638f8b3cff7981a426c38c354f6412.js" />
    <None Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\satellite-594a6ce764746d506700c2a3.js" />
    <None Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\satellite-598bf07e64746d066f0018eb.js" />
    <None Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\satellite-599197ca64746d2c22002eb4.js" />
    <None Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\satellite-5991afef64746d6deb010d48.js" />
    <None Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\satellite-5991b02f64746d63240018f2.js" />
    <None Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\satellite-5a2a191764746d7d40012cac.js" />
    <None Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\satellite-5b9b547a64746d6c84000d75.js" />
    <None Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js" />
    <None Include="$(MSBuildThisFileDirectory)Doc\GPU Gems 3\Chapter 10 - Parallel-Split Shadow Maps on Programmable GPUs\GPU Gems   NVIDIA Developer_fichiers\XDTCNQ3C2NF3DKOAMKYLNF" />
    <None Include="$(MSBuildThisFileDirectory)StockEffects\HLSL\ClippingEffect.fx" />
    <None Include="$(MSBuildThisFileDirectory)StockEffects\HLSL\Common.fxh" />
    <None Include="$(MSBuildThisFileDirectory)StockEffects\HLSL\Lighting.fxh" />
    <None Include="$(MSBuildThisFileDirectory)StockEffects\HLSL\Macros.fxh" />
    <None Include="$(MSBuildThisFileDirectory)StockEffects\HLSL\Structures.fxh" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Component\UI\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\Test\" />
    <Folder Include="$(MSBuildThisFileDirectory)Doc\Doc\Images\" />
    <Folder Include="$(MSBuildThisFileDirectory)Util\Octree\" />
  </ItemGroup>
</Project>